<!DOCTYPE html>
<html lang="en">
<head>
	<title>kyle's weekly art blog</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:url" content="https://polyrhyth.ms/images/boombox.jpg" />
	<meta property="og:image" content="https://polyrhyth.ms/images/boombox.jpg" />
	<meta property="og:title" content="a bipolar boy" />
	<meta property="og:description" content="kyle writes short vignettes into his life" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="nav.js" defer></script>
</head>
<body>
	<div class="menu">
		<p>
			hi i'm ky.le   <br>
			&emsp;<a href="mailto:sentiments@silhouett.es">email.</a> <br class="menu_breaks">
			&emsp;<a href="https://discord.com/users/79739554218639360">discord.</a>  <br class="menu_breaks">
		</p>
	</div>

	<div class="blog">

		<!-- Post Starts Here -->
		<div class="post">
			<div class="post_card">
				<div class="photo_haiku">
					
					<div class="photo">

						<figure>
							<img src="/media/kyle_photo_1.jpg" alt="a photo of trees in a foggy field at sunrise" class="kyle_photo">
							<figcaption>Colchester, Vermont, September 2023</figcaption>
						</figure>

					</div>

					<div class="haiku">

						<p class="haiku_paragraph">
						A fog-laden field<br><br>
						Silhouettes and shadows swirl<br><br>
						Forced to greet the sun</p>

						<hr class="line">

						<div class="song_of_day">
							<span class="song_header">Song of the Week:</span>
							<p class="song_paragraph"><a href="https://avecplaisir.bandcamp.com/track/jabroni" class="song_title">Jabroni</a> by <span class="song_artist">Avec Plaisir</span></p>
						</div>

					</div>
				</div>

				

			</div>
		</div>

		<!-- Post Starts Here -->
		<div class="post">
			<div class="post_card">
				<div class="photo_haiku">
					
					<div class="photo">

						<figure>
							<img src="/media/kyle_moon_photo.jpg" alt="a photo of a 80% full waning moon above some out-of-focus fall leaves bathed in sunrise light" class="kyle_photo">
							<figcaption>Burlington, Vermont, October 2023</figcaption>
						</figure>

					</div>

					<div class="haiku">

						<p class="haiku_paragraph">
						Fire dances from<br><br>
						Canopy to forest floor<br><br>
						Observed from on high</p>

						<hr class="line">

						<div class="song_of_day">
							<span class="song_header">Song of the Week:</span>
							<p class="song_paragraph"><a href="https://apictureofher-me.bandcamp.com/track/no-exit" class="song_title">No exit</a> by <span class="song_artist">a picture of her</span></p>
						</div>

					</div>
				</div>

				

			</div>
		</div>

				<!-- Post Starts Here -->
				<div class="post">
					<div class="post_card">
						<div class="photo_haiku">
							
							<div class="photo">
		
								<figure>
									<img src="/media/owl_in_tree.jpg" alt="a photo of a 80% full waning moon above some out-of-focus fall leaves bathed in sunrise light" class="kyle_photo">
									<figcaption>Burlington, Vermont, October 2023</figcaption>
								</figure>
		
							</div>
		
							<div class="haiku">
		
								<p class="haiku_paragraph">
								The senses tell truths<br><br>
								Voles sigh and field mice harrumph<br><br>
								Squirrels scurry by</p>
		
								<hr class="line">
		
								<div class="song_of_day">
									<span class="song_header">Song of the Week:</span>
									<p class="song_paragraph"><a href="https://antarcticfl.bandcamp.com/track/friendly-insects" class="song_title">Friendly Insects</a> by <span class="song_artist">Antarctic</span></p>
								</div>
		
							</div>
						</div>
		
						
		
					</div>
				</div>


	</div>

</body>
</html>
